mu=4

[gmsh]
filename=$top_srcdir/data/gmsh/feelpp/feel.geo
#filename=$top_srcdir/data/gmsh/feelpp/feel3d.geo

[functions]
g=sin(mu*pi*x)*cos(mu*pi*y):x:y:mu
#g=sin(pi*x)*cos(pi*y)*cos(pi*z)
f=1

[exporter]
format=ensightgold
geometry=0

[exporter.ensightgold]
use-sos=true
